<!DOCTYPE html>
<html>
    <head>
        <title>Bonfire 🔥</title>
        <link rel="stylesheet" type="text/css" href="fire.css" />
    </head>
    <body>
        <div class="bonefire">
            <div class="bone_back_container">
                <div class="bone_back"></div>
            </div>
            <div class="fire_container">
                <div id="fire" class="fire"></div>
            </div>
            <div class="fire_limits_container">
                <div class="fire_limits"></div>
            </div>
            <div class="fire_lights_container">
                <div class="fire_lights"></div>
            </div>
            <div class="bone_front_container">
                <div class="bone_front"></div>
            </div>
            <button id="start" onclick="startSound()">START THE FIRE</button>
        </div>

        <audio id="fireSound" loop>
            <source src="fire.mp3" type="audio/mpeg" />
        </audio>
        <script src="main.js"></script>
    </body>
</html>
